<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Homework</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
            <div class="navigation_container">
                <a href=""><div class="nav_item" id="logo">Starbucks</div></a>
                <a href="#a_home"><div class="nav_item" id="home">Home</div></a>
                <a href="#a_team"><div class="nav_item" id="team">Team</div></a>
                <a href="#a_about"><div class="nav_item" id="about">About</div></a>
                <a href="#a_contact"><div class="nav_item" id="contact">Contact</div></a>
            </div>
            
            
            <a name="a_home"></a>
            <div class="home_container">
                
                <div class="home_item" id="menu_text">
                    <h1>Cum se prepară</h1>
                    <p id="home_text">Încă din 1971, Starbucks s-a dedicat procurării şi prăjirii în manieră etică a cafelei arabica 
                        de cea mai înaltă calitate din lume. Echipa noastră de degustători de cafea încearcă peste 250.000
                        de ceşti pe an pentru a asigura excelenţa fiecărei ceşti în parte.</p>
                    <h2>Presă de cafea</h2>
                    <p id="home_text">Prepararea cu o presă de cafea păstrează valoroasele uleiuri naturale pe care filtrele din hârtie le absorb,
                        extrăgând aroma integrală a cafelei şi conferindu-i o consistenţă densă şi bogată.</p>
                    
                    <button class="button">Get Started</button>
                </div>
                
                <div class="home_item"><img id="img_home" src="http://www.starbucksromania.ro/media/meny_tcm72-11058_w1024_n.jpg"></div>
            </div>
            
            <a name="a_team"></a>
            <div class="team_container">
                <div class="circle circle1">Circle1</div>
                <div class="circle circle2">Circle2</div>
                <div class="circle circle3">Circle3</div>
            </div>
            
            <a name="a_about"></a>
            <div class="about_container">
                <div class="card">card1</div>
                <div class="card">card2</div>
                <div class="card">card3</div>
                <div class="card">card4</div>
            </div>
            
            <a name="a_contact"></a>
            <div class="contact_container">
                <div id="footer">Contact</div>
            </div>
    </body>
    
</html>